# bot token
BOT_TOKEN=YOUR_BOT_TOKEN

# bot customization
GROUP_NAME=YOUR_GROUP_NAME
WEEKS_TOTAL=TOTAL_WEEK_TO_PARSE_SCHEDULE # DEFAULT=2
NOTIFICATION_TIME_HOUR=YOUR_NOTIFICATION_HOUR #Важно!! Время указывается в UTC, по этому для отправки например в 14:00 по МСК надо указать 11 УЧТИТЕ ЭТО!!
NOTIFICATION_TIME_MINUTES=YOUR_NOTIFICATION_MINUTES #DEFAULT=0

# parser
DNEVNIK_URL="https://dnevnik.ru/"
DNEVNIK_LOGIN=YOUR_DNEVNIK_LOGIN
DNEVNIK_PASS=YOUR_DNEVNIK_PASS

# db 
DB_HOST=YOUR_DB_HOST # DEFAULT=localhost
DB_PASS=YOUR_DB_PASS
DB_USER=YOUR_DB_USER # DEFAULT=postgres
DB_PORT=YOUR_DB_PORT # DEFAULT=5432
DB_NAME=YOUR_DB_NAME # DEFAULT=postgres