# bot token
BOT_TOKEN=YOUR_BOT_TOKEN

# bot customization
GROUP_NAME=YOUR_GROUP_NAME
WEEKS_TOTAL=TOTAL_WEEK_TO_PARSE_SCHEDULE # DEFAULT=2
NOTIFICATION_TIME_HOUR=YOUR_NOTIFICATION_HOUR #DEFAULT=14
NOTIFICATION_TIME_MINUTES=YOUR_NOTIFICATION_MINUTES #DEFAULT=0

# parser
DNEVNIK_URL="https://dnevnik.ru/"
DNEVNIK_LOGIN=YOUR_DNEVNIK_LOGIN
DNEVNIK_PASS=YOUR_DNEVNIK_PASS

# db 
DB_HOST=YOUR_DB_HOST
DB_PASS=YOUR_DB_PASS
DB_USER=YOUR_DB_USER
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME